# test-task-01032026

./: .gitignore  README.md  TestTask01032026.sln
Source/BackgroundService/CurrencyBackgroundService/CurrencyBackgroundService/: CurrencyBackgroundService.csproj  Program.cs  appsettings.json
Source/BackgroundService/CurrencyBackgroundService/CurrencyBackgroundService/Models/: CbrCurrenciesForCertainDay.cs  CbrCurrencyDto.cs
Source/BackgroundService/CurrencyBackgroundService/CurrencyBackgroundService/Options/: CbrSettings.cs
Source/BackgroundService/CurrencyBackgroundService/CurrencyBackgroundService/Properties/: launchSettings.json
Source/BackgroundService/CurrencyBackgroundService/CurrencyBackgroundService/Services/: CbrCurrencyFetcher.cs  CurrencyBackgroundWorker.cs  CurrencyUpdateService.cs
Source/Common/: Common.csproj
Source/Common/Options/: JwtSettings.cs
Source/Common/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
Source/Microservices/FinanceService/FinanceService.Api/: FinanceService.Api.csproj  Program.cs  appsettings.json
Source/Microservices/FinanceService/FinanceService.Api/Controllers/: CurrenciesControllers.cs
Source/Microservices/FinanceService/FinanceService.Api/Extenstions/: ClaimsPrincipalExtensions.cs
Source/Microservices/FinanceService/FinanceService.Api/Init/: ApiInitExtensions.cs  ApplicationInitExtensions.cs  AuthenticationInitExtensions.cs  DatabaseInitExtensions.cs  ExceptionHandlingInitExtensions.cs  PipelineInitExtensions.cs
Source/Microservices/FinanceService/FinanceService.Api/Properties/: launchSettings.json
Source/Microservices/FinanceService/FinanceService.Application/: Class1.cs  FinanceService.Application.csproj
Source/Microservices/FinanceService/FinanceService.Application/Commands/: AddFavoriteCurrencyCommand.cs  AddFavoriteCurrencyCommandHandler.cs  RemoveFavoriteCurrencyCommand.cs  RemoveFavoriteCurrencyCommandHandler.cs
Source/Microservices/FinanceService/FinanceService.Application/Commands/Validators/: AddFavoriteCurrencyCommandValidator.cs  RemoveFavoriteCurrencyCommandValidator.cs
Source/Microservices/FinanceService/FinanceService.Application/Exceptions/: CurrencyNotFoundException.cs  FavoriteCurrencyAlreadyExistsException.cs  FavoriteCurrencyDoesntExistsException.cs
Source/Microservices/FinanceService/FinanceService.Application/Queries/: GetAllCurrenciesQuery.cs  GetAllCurrenciesQueryHandler.cs  GetUserFavoriteCurrenciesQuery.cs  GetUserFavoriteCurrenciesQueryHandler.cs
Source/Microservices/FinanceService/FinanceService.Application/Repositories/: ICurrencyRepository.cs  IFavoriteCurrencyRepository.cs
Source/Microservices/FinanceService/FinanceService.Contracts/DTOs/: AddFavoriteCurrencyRequest.cs  CurrencyDto.cs  CurrencyUpdateDto.cs  GetAllCurrenciesResponse.cs  GetUserFavoriteCurrenciesResponse.cs
Source/Microservices/FinanceService/FinanceService.Contracts/Validators/: CurrencyUpdateDtoValidator.cs
Source/Microservices/FinanceService/FinanceService.Domain/: Class1.cs  Currency.cs  UserFavoriteCurrency.cs
Source/Microservices/FinanceService/FinanceService.Infrastructure/: Class1.cs  FinanceService.Infrastructure.csproj
Source/Microservices/FinanceService/FinanceService.Infrastructure/Persistence/: FinanceDbContext.cs  FinanceDbContextFactory.cs
Source/Microservices/FinanceService/FinanceService.Infrastructure/Persistence/Configurations/: CurrencyConfiguration.cs  UserFavoriteCurrenciesConfiguration.cs
Source/Microservices/FinanceService/FinanceService.Tests/: AddFavoriteCurrencyCommandHandlerTests.cs  CurrencyQueryHandlersTests.cs  FinanceService.Tests.csproj  RemoveFavoriteCurrencyCommandHandlerTests.cs
Source/Microservices/Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.json
Source/Microservices/Gateway/Gateway.Api/Properties/: launchSettings.json
Source/Microservices/MigrationService/MigrationService/: MigrationService.csproj  Program.cs  appsettings.json
Source/Microservices/UserService/UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.json
Source/Microservices/UserService/UserService.Api/Controllers/: AuthController.cs
Source/Microservices/UserService/UserService.Api/Init/: ApiInitExtensions.cs  ApplicationInitExtensions.cs  DatabaseInitExtensions.cs  ExceptionHandlingInitExtensions.cs  PipelineInitExtensions.cs
Source/Microservices/UserService/UserService.Api/Properties/: launchSettings.json
Source/Microservices/UserService/UserService.Application/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Source/Microservices/UserService/UserService.Application/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
Source/Microservices/UserService/UserService.Application/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs
Source/Microservices/UserService/UserService.Application/Repository/: IUserRepository.cs
Source/Microservices/UserService/UserService.Contracts/DTOs/: AuthResponse.cs
Source/Microservices/UserService/UserService.Domain/: User.cs
Source/Microservices/UserService/UserService.Domain/Entities/: User.cs
Source/Microservices/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
Source/Microservices/UserService/UserService.Infrastructure/Persistence/: UserDbContext.cs  UserDbContextFactory.cs
Source/Microservices/UserService/UserService.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Source/Microservices/UserService/UserService.Infrastructure/Persistence/Migrations/: 20260228223852_Initial.Designer.cs  20260228223852_Initial.cs  UserDbContextModelSnapshot.cs
Source/Microservices/UserService/UserService.Infrastructure/Persistence/Repositories/: UserRepository.cs
Source/Microservices/UserService/UserService.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs
Source/Microservices/UserService/UserService.Tests/: LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  UserService.Tests.csproj
(+6 files in other folders)
