<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CurrencyBackgroundService-95b3e655-c61e-49ec-85d3-e7ded6e92d83</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
        <PackageReference Include="Polly" Version="8.6.5" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Microservices\FinanceService\FinanceService.Contracts\FinanceService.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Microservices\FinanceService\FinanceService.Infrastructure\FinanceService.Infrastructure.csproj" />
    </ItemGroup>
</Project>
